<!DOCTYPE html>
<html>
    
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <nav>
                <ul class="Header-Ul-pgList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/FavTikToks.html">TikTok</a></li>
                    <li><a href="pages/Clothing.html">Clothing</a></li>
                    <li class="logo"><a href="index.html"></a></li>
                    <li><a href="pages/Stickers.html">Stickers</a></li>
                    <li><a href="pages/Patches.html">Patches</a></li>
                    <li><a href="pages/Community.html">Community</a></li>
                </ul>
            </nav>
            
        </header>
        <section class="home-section-photos">
<figure>
    <img src="images/BlueRx7.jpg" alt="Blue Rx7">
    <figcaption>HOTT</figcaption>
</figure>
<figure>
    <img src="images/Toyota.jpg" alt="super clean Toyota">
    <figcaption>Toyota</figcaption>
</figure>
<figure>
    <img src="images/yellowRx7.jpg" alt="Yellow Rx7">
    <figcaption>Public?</figcaption>
</figure>
        </section>
        
        
        
        <section>lower-section</section>
        <footer>footer</footer>



    </body>

    </html>